<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        .clear{
            clear:both;
        }
        .productlist,.productitem{
            overflow: hidden;
        }
        .productlist li{
            float: left;
            width:25%;
            background-color: #999;
            color:#fff;
            line-height:40px;
            text-align: center;
        }
        .productitem .item{
            overflow: hidden;
            border-bottom:1px solid #c1c1c1;
        }
        .productitem .item.click{
            background-color: #5bc0de;
        }
        .productitem .item div{
            float: left;
            width:25%;
            text-align: center;
            line-height:40px;
        }
        .productitem .add,.productitem .reduce,.productitem .manage span{
            cursor: pointer;
            padding:5px;
            background-color: #eeeeee;
        }
        .checkall{
            padding-left:40px;
        }
        .icon_check{
            display: inline-block;
            width:10px;
            height:10px;
            border:1px solid #c1c1c1;
            border-radius: 50%;
            margin-right:15px;

        }
        .icon_check.check{
            background-color: #ed585e;
        }
        .setDefault{
            opacity:0;
        }
        .item:hover .setDefault{
            opacity:1;
        }

    </style>
</head>
<body>
<div id="app">
    <h1>购物车</h1>
    <ul class="productlist">
        <li>产品</li>
        <li>数量</li>
        <li>金额</li>
        <li>编辑</li>
    </ul>
    <div class="clear"></div>
    <ul class="productitem">
        <li v-for="(item,index) in filterList">
            <div class="item" :class="{'click':currentIndex==index}" @click="currentIndex=index">
                <div class="name"><span class="icon_check" :class="{'check':item.checked}" @click="selectProduct(item)"></span>{{item.productName}}</div>
                <div class="count">
                    <button class="reduce" @click="changeCount(item,-1)">-</button>
                    <span class="num">{{item.productCount}}</span>
                    <!--<input type="number" v-model="item.productCount">-->
                    <button type="button" class="add" @click="changeCount(item,1)">+</button>
                </div>
                <div class="price">{{item.productPrice*item.productCount | formatMoney}}</div>
                <div class="manage">
                    <button type="button" @click="deleteItem(item)">删除</button>
                    <span v-if="item.isDefault">默认</span>
                    <span v-if="!item.isDefault" class="setDefault" @click="setDefault(item.productId)">设为默认</span>
                </div>
            </div>
        </li>
    </ul>
    <div class="checkall">
        <span class="icon_check" :class="{'check':allCheck}" @click="selectAll(!allCheck)"></span>
        <span class="text" @click="selectAll(true)">全选</span>
        <span class="text" @click="selectAll(false)">取消全选</span>
        <span class="text" @click="lmNum=productList.length">more</span>
        <span style="float:right">总价：{{totalMoney|formatMoney}}</span>
    </div>
</div>
<script src="../org/vue.js"></script>
<script src="../org/vue-resource.min.js"></script>
<script src="vueapp.js"></script>
</body>
</html>